# -----------------------
[global_input_files]
# these are the input files that are global for the entire area (like state of Texas)

# NextGen Hydrofabric geopackage (HUC-2 = 12)
str_nextgen_gpkg = r'E:\ras2fim-2d\nextgen-test\nextgen_12.gpkg'

# Texas wide limiting dicharge values (CSV)
str_limiting_discharge_csv = r'E:\ras2fim-2d\input_gis\LimitingDischarge.csv'


# Example of a path on a Linux system... like a HPC
#str_osm_gpkg = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/texas_osm_transport_dissolve_ln_4326.gpkg
# -----------------------

# ...........................
[01_nextgen_hydrofabric]

# For now (2024.05.07 - the upper flow is 30% of the limiting discharge)
flt_q_ratio = 0.30

#For a low flow travel time, this is the Rh that is being assumed (need a conservative estimate)
flt_assumed_hydraulic_radius = 1.0

# ...........................


# >>>>>>>>>>>>>>>>>>>>>
[02_copy_geom]

# distance to extend major axis beyond hull (project aoi units)
str_boundary_to_edit = Emitter1

# average time lookback to determine cells wsel 'stability' in hours
int_time_rolling_avg = 4

# additional time to extend run (in hours)
int_buffer_time = 5

str_simulation_start_date = 01Jan2000
# >>>>>>>>>>>>>>>>>>>>>


# ,,,,,,,,,,,,,,,,,,,
[03_run_hec_ras]

# version of the HEC-RAS controler to run - should be installed on the windows machine
str_hecras_controller = 'RAS610.HECRASController'
# ,,,,,,,,,,,,,,,,,,,


# --------------------
[04_time_gradient]

# number of iterations to buffer the nearest cells. 0 is just the nearest cells.
# 1 = the nearest cells plus the first cells touching those nearert... growing from there.
int_buffer_cells = 5

# Stable is a rolling average gradient of WSEL that is less than flt_max_allowed_gradient
flt_max_allowed_gradient = 0.009

#number of time steps to get average gradient
# should be same as int_time_rolling_avg in [02_copy_geom]
# --------------------


# ==================
[05_raster_engine]

# ratio distance to create a point on major axis
flt_perct_on_line = 0.35     

# distance to search around mjr axis' points for nearest osm line
flt_offset  = 0.01
# ==================


# +++++++++++++++++
[06_output_products]
# +++++++++++++++++